FastFlow has been originally designed by Massimo Torquati 
(<torquati@di.unipi.it> <massimotor@gmail.com>) and 
Marco Aldinucci (<aldinuc@di.unito.it>).

-------------
Massimo Torquati is the current mantainer (2010). 
Send any patches or fixes to the mantainer. Thanks.


Contributions
-------------

Fedor Sakharov -- <sakharov@lvk.cs.msu.su>
